# mvn-multi-module-example

./: .gitignore  bootstrap-local.sh  pom.xml  release.sh
api/: pom.xml
api/src/main/java/pl/softech/example/mvn/: App.java  EchoServiceProvider.java
api/src/main/java/pl/softech/example/mvn/api/: EchoService.java
api/src/test/java/pl/softech/example/mvn/: AppTest.java
echo-service/: pom.xml
echo-service/impl-1/: pom.xml
echo-service/impl-1/src/main/java/pl/softech/example/mvn/impl1/: Main.java  SimpleEchoService.java
echo-service/impl-1/src/test/java/pl/softech/example/mvn/impl1/: SimpleEchoServiceTest.java
echo-service/impl-2/: pom.xml
echo-service/impl-2/src/main/java/pl/softech/example/mvn/impl2/: Main.java  SimpleEchoService.java
echo-service/impl-2/src/test/java/pl/softech/example/mvn/impl2/: SimpleEchoServiceTest.java
parent/: pom.xml
test-resources/: pom.xml
test-resources/src/main/assembly/: resources.xml
test-resources/src/main/resources/: echo-input.txt
