<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.softech.example.mvn</groupId>
    <artifactId>mm-example</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <name>mm-example</name>

    <properties>
        <scm.git.repository.path>${local.git.repo.path}/mvn-multi-module-example.git</scm.git.repository.path>
    </properties>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>echo-service</module>
        <module>test-resources</module>
    </modules>

    <scm>
        <url>${scm.git.repository.path}</url>
        <developerConnection>${scm.git.repository.path}</developerConnection>
      <tag>v2.1.0</tag>
  </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- Keep changes in the local repo, push will be done afterwards -->
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <!-- Use a better name for the tag -->
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>mvn-local</id>
            <url>${local.mvn.repo.path}</url>
        </repository>
        <snapshotRepository>
            <id>mvn-local</id>
            <url>${local.mvn.snapshots-repo.path}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
