<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.softech.example.mvn</groupId>
    <artifactId>mm-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <groupId>pl.softech.example.mvn</groupId>
  <artifactId>mm-echo-service</artifactId>
  <packaging>pom</packaging>
  <name>mm-echo-service</name>
  <modules>
    <module>impl-1</module>
    <module>impl-2</module>
  </modules>
</project>
