<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.softech.example.mvn</groupId>
        <artifactId>mm-parent</artifactId>
        <version>1.4</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>pl.softech.example.mvn</groupId>
    <artifactId>mm-echo-service</artifactId>
    <packaging>pom</packaging>
    <name>mm-echo-service</name>
    <modules>
        <module>impl-1</module>
        <module>impl-2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pl.softech.example.mvn</groupId>
            <artifactId>mm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.softech.example.mvn</groupId>
            <artifactId>mm-test-resources</artifactId>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/generated-test-resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-test-resources</outputDirectory>
                            <includeArtifactIds>mm-test-resources</includeArtifactIds>
                            <includeGroupIds>pl.softech.example.mvn</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
