<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softech.example.mvn</groupId>
    <artifactId>mm-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mm-parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.softech.example.mvn</groupId>
                <artifactId>mm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softech.example.mvn</groupId>
                <artifactId>mm-echo-service-impl-1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softech.example.mvn</groupId>
                <artifactId>mm-echo-service-impl-2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softech.example.mvn</groupId>
                <artifactId>mm-test-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mvn-local</id>
            <url>${local.mvn.repo.path}</url>
        </repository>
        <repository>
            <id>mvn-local-snapshots</id>
            <url>${local.mvn.snapshots-repo.path}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mvn-local</id>
            <url>${local.mvn.repo.path}</url>
        </repository>
        <snapshotRepository>
            <id>mvn-local</id>
            <url>${local.mvn.snapshots-repo.path}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
